<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean of Games</title>
    <style>
         body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 20px; }
        h1, h2 { color: #333; }
        img { max-width: 100%; height: auto; }
        ol, ul { background-color: #f4f4f4; padding: 20px 40px; }
        form { background-color: #f4f4f4; padding: 20px; }
        input, textarea { width: 100%; padding: 8px; margin-bottom: 10px; }
        input[type="submit"] { 
            background-color: #333; 
            color: white; 
            cursor: pointer; 
            width: auto; 
            padding: 8px 16px; 
            font-size: 14px; 
        }
    </style>
</head>
<body>
    <h1>Ocean of Games</h1>
    <p>You can download any game from this website <a href="https://fitgirl-repacks.site/" target="_blank">Fitgirl Repack</a></p>
    <img src="https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="25%" width="30%" alt="Gaming Accesories" >
    <h2>Some of the Games available on this website</h2>
    <h3>Playstation Exclusives</h3>
    <ol>
        <li>God of War (2018)</li>
        <li>Last of Us</li>
        <li>Spider-Man Miles Morales</li>
    </ol>

    <h2>Pc games</h2>
    <ul>
        <li>Forza Horizon 5</li>
        <li>Red Dead Redemption 2</li>
        <li>Tekken 8</li>
    </ul>
    <h2>Request Games</h2>
    <form action="#" method="post">
        <fieldset>
            <legend>Sign Up</legend>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description" rows="4" required></textarea><br>
            <input type="submit" value="Register" >
        </fieldset>
    </form>
</body>
</html>